{
    "name": "grokhotov/boxberry",
    "description": "Boxberry Symfony API Client. Данная библиотека предназначена для работы с сервисом Boxberry",
    "keywords": ["boxberry", "api", "online", "php"],
    "minimum-stability": "stable",
    "license": "MIT",
    "authors": [
        {
            "name": "Amir Dzhalilov",
            "email": "amir@positron-it.ru"
        }
    ],
    "require": {
        "php": ">=8.0",
        "symfony/http-client": "^6.0",
        "psr/log": "^2.0|^3.0",
        "symfony/http-foundation": "^6.0"
    },
    "autoload": {
        "psr-4": {
            "Grokhotov\\Boxberry\\": "src/"
        }
    }
}
